<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_m1"
        android:icon="@drawable/m1_icon"
        android:title="实验室" />

    <item
        android:id="@+id/navigation_m2"
        android:icon="@drawable/m2_icon"
        android:title="管理" />

    <item
        android:id="@+id/navigation_m3"
        android:icon="@drawable/m3_icon"
        android:title="纳新" />

    <item
        android:id="@+id/navigation_m4"
        android:icon="@drawable/m4_icon"
        android:title="我" />

</menu>