<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_m1"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="实验室" />

    <item
        android:id="@+id/navigation_m2"
        android:icon="@android:drawable/sym_contact_card"
        android:title="管理" />

    <item
        android:id="@+id/navigation_m3"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="纳新" />

    <item
        android:id="@+id/navigation_m4"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我" />

</menu>