<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <!--        <com.hitomi.refresh.view.FunGameRefreshView-->
<!--            android:id="@+id/refresh_hit_block"-->
<!--            app:game_type="battle_city"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B7C3CA"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/count_m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="当前人数：1"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/count_m"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="说明：暂无说明。。。"
                android:textColor="#A70202"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/m1_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="正式队员：0"
                android:textColor="#00897B"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/m1_newers"
                app:layout_constraintTop_toTopOf="@+id/count_m1" />

            <TextView
                android:id="@+id/m1_newers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="新人：0"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/count_m1"
                app:layout_constraintTop_toTopOf="@+id/m1_members" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.viewpager_test.SlideRecycler
                android:id="@+id/member_m1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedScrolling" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--        </com.hitomi.refresh.view.FunGameRefreshView>-->
    </LinearLayout>
</LinearLayout>
