<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m1_i_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/num_m3_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="17---"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_m3_i"
        app:layout_constraintStart_toEndOf="@+id/name_m3_i" />

    <TextView
        android:id="@+id/name_m3_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Jack Ma"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/name_m3_i"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_m3_i">

        <Button
            android:id="@+id/accept_b"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="接纳"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/num_accept"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/m3_major_name_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17---"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/num_m3_i"
        app:layout_constraintStart_toStartOf="@+id/num_m3_i"
        app:layout_constraintTop_toTopOf="@+id/name_m3_i" />

    <TextView
        android:id="@+id/m3_accept_num_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
